# General server settings
server.port=8091
server.servlet.context-path=/flowable-work

# Change this when running in a web container with a different context root,
# the server.servlet.context-path won't be used in that case.
flowable.form.app-url-root=${server.servlet.context-path}

# Expose all actuators by default
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Datasource
# Creates a file based h2 database with auto server set to true; this makes it easy to introspect the database
spring.datasource.url=jdbc:h2:~/flowable/flowable-training/flowable-work-base/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable

flowable.frontend.title=Flowable Training - Developing with Flowable Platform

# License
# You will need a license file to use flowable platform in the following location (default)
# flowable.license.location=file:${user.home}/.flowable/flowable.license

flowable.database-schema-update=true

#logging.level.org.springframework=DEBUG

