<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>developing-with-flowable-platform</artifactId>
        <groupId>com.flowable.training.dp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t76-frontend-customization</artifactId>
    <groupId>com.flowable.training.dp.t76</groupId>

    <packaging>pom</packaging>
    <modules>
        <module>flowable-work-customized</module>
        <module>form-components-palette</module>
        <module>flowable-design-customized</module>
    </modules>

</project>