# developing-flowable-platform

./: .gitignore  README.md  pom.xml
0-flowable-work-base/: README.md  pom.xml
0-flowable-work-base/src/main/java/com/flowable/spring/boot/environment/: FlowablePlatformTrainingDefaultEnvironmentPostProcessor.java
0-flowable-work-base/src/main/java/com/flowable/training/dp/: TrainingBaseApplication.java  WorkApplication.java
0-flowable-work-base/src/main/java/com/flowable/training/dp/config/: SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
0-flowable-work-base/src/main/resources/: application.properties  flowable-platform-training-default.properties
1-flowable-design/: pom.xml
1-flowable-design/src/main/java/com/flowable/training/dp/: DevelopingFlowablePlatformDesignApp.java  FlowableModelerApplication.java
t11-work-with-indices/flowableworkindexing-app/: pom.xml
t11-work-with-indices/flowableworkindexing-app/src/main/java/com/flowable/training/indexing/: FlowableWorkIndexingApplication.java
t11-work-with-indices/flowableworkindexing-app/src/main/java/com/flowable/training/indexing/configuration/: SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
t11-work-with-indices/flowableworkindexing-app/src/main/java/com/flowable/training/indexing/elasticsearch/: CustomIndexedDataEnhancerAdapter.java
t11-work-with-indices/flowableworkindexing-app/src/main/resources/: application.properties
t11-work-with-indices/flowableworkindexing-app/src/main/resources/com/flowable/app/custom/: Simple App.bar
t11-work-with-indices/flowableworkindexing-app/src/main/resources/com/flowable/tenant-setup/custom/: flowableworkindexing-tenant-setup.json
t11-work-with-indices/flowableworkindexing-app/src/main/resources/com/flowable/users/custom/: flowableworkindexing-definitions.user.json
t11-work-with-indices/flowableworkindexing-app/src/test/java/com/flowable/training/indexing/: FlowableWorkIndexingApplicationTest.java
t11-work-with-indices/flowableworkindexing-app/src/test/java/com/flowable/training/indexing/config/: TestConfiguration.java
t22-integrate-with-externals-systems/: pom.xml
t22-integrate-with-externals-systems/src/main/java/com/flowable/training/dp/t22/: FraudDetectionService.java  SymbolsResource.java  T22WorkApplication.java  TradeService.java
t22-integrate-with-externals-systems/src/main/resources/: application.properties
t22-integrate-with-externals-systems/src/main/resources/apps/: integrate-with-external-systems.bar
t42-hello-world/: pom.xml
t42-hello-world/src/main/java/com/flowable/training/dp/: T42WorkApplication.java
t42-hello-world/src/main/resources/apps/: Hello World App.bar
t55-custom-service-tasks-and-palettes/: pom.xml
t55-custom-service-tasks-and-palettes/app/: pom.xml
t55-custom-service-tasks-and-palettes/app/src/main/java/com/flowable/training/dp/: T55WorkApplication.java
t55-custom-service-tasks-and-palettes/app/src/main/resources/apps/: Service Task App.bar
t55-custom-service-tasks-and-palettes/app/src/main/resources/schema/: films.json  people.json  planets.json  species.json  starships.json  vehicles.json
t55-custom-service-tasks-and-palettes/palette/: pom.xml
t55-custom-service-tasks-and-palettes/palette/src/main/resources/com/flowable/vis/palette/: training.dp.process.palette.xml
t56-hooks-and-listeners/: pom.xml
t56-hooks-and-listeners/src/main/java/com/flowable/training/dp/t56/: BpmnListenersConfiguration.java  ExecutionLoggerBean.java  ExecutionLoggerListener.java  HooksAndListenersApp.java  T56WorkApplication.java
t56-hooks-and-listeners/src/main/resources/processes/: Hooks_and_Listeners_Process.bpmn20.xml
t56-hooks-and-listeners/src/test/java/com/flowable/training/dp/t56/: IntegrationTest.java
t56-hooks-and-listeners/src/test/resources/: application.properties
t74-template-engine/: pom.xml
t74-template-engine/src/main/java/com/flowable/training/dp/: PizzaOrderService.java  TemplateEngineWorkApplication.java
t74-template-engine/src/main/resources/apps/: Template Engine App.bar
t74-template-engine/src/main/resources/com/flowable/template/custom/: pizza-notification-body-de.ftl  pizza-notification-body-en.ftl  pizza-notification-subject-de.ftl  pizza-notification-subject-en.ftl  pizza-notification.tpl  pizza-notification.tplvariation  pizza-order-slip-definition.tpl  pizza-order-slip.tplvariation
t74-template-engine/src/main/resources/templates/: pizza-order-slip-de.docx  pizza-order-slip-en.docx
t76-frontend-customization/: pom.xml
t76-frontend-customization/custom-frontend-components/: pom.xml
t76-frontend-customization/flowable-design-customized/: pom.xml
t76-frontend-customization/flowable-design-customized/src/main/resources/: flowable-default.properties
t76-frontend-customization/flowable-work-customized/: pom.xml
t76-frontend-customization/flowable-work-customized/src/main/java/com/flowable/training/dp/: T76WorkApplication.java
t76-frontend-customization/flowable-work-customized/src/main/resources/apps/: FrontendCustomizationsApp.bar
t76-frontend-customization/flowable-work-customized/src/main/resources/com/flowable/users/custom/: custom-definitions.user.json
t76-frontend-customization/flowable-work-customized/src/main/resources/static/ext/: .gitignore  custom.css  custom.js
t76-frontend-customization/form-components-palette/: pom.xml
t76-frontend-customization/frontend-customization/: package.json  rollup.config.js  tsconfig.json
t76-frontend-customization/frontend-customization/src/: index.tsx
t76-frontend-customization/frontend-customization/src/apps/: starWarsApp.tsx  starWarsTwitterApp.tsx
t76-frontend-customization/frontend-customization/src/customizations/: caseDetails.tsx  details.tsx
t76-frontend-customization/frontend-customization/src/form-components/: StarRatingComponent.tsx  insert-css.d.ts
t76-frontend-customization/frontend-customization/src/themes/flowable/: _colors.scss  _fonts.scss  _helpers.scss  _mixins.scss  _overrides.scss  index.scss
(+154 files in other folders)
