server.port=8090

spring.datasource.url=jdbc:h2:~/flowable-db/flowable-training/flowable-work-indexing/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

flowable.indexing.index-name-prefix=t11

# Workaround - Remove after FLW-523 is fixed.
flowable.form.app-url-root=\r