server.port=8090

spring.datasource.url=jdbc:h2:mem:awcerluifhgncsf;DB_CLOSE_DELAY=1000;MVCC=TRUE
spring.datasource.username=admin
spring.datasource.password=test

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

flowable.indexing.index-name-prefix=flowableWorkIndexing

# Workaround - Remove after FLW-523 is fixed.
flowable.form.app-url-root=\r