server.port=8090
spring.datasource.url=jdbc:h2:~/flowable-db/flowable-indexing-examples/flowable-work-base/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=test
# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
flowable.indexing.index-name-prefix=
# Workaround - Remove after FLW-523 is fixed.
flowable.form.app-url-root=\r
flowable.database-schema-update=true
# Set default password
flowable.platform.idm.default-password=test
flowable.frontend.title=Flowable Work Indexing - Examples

server.servlet.context-path=/flowable-work